@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@900&family=PT+Sans+Narrow&display=swap");

:root {
  /* change the values below to your chosen font(s) */
  --heading-font: "M PLUS 1p";
  --paragraph-font: "PT Sans Narrow";
}



body {
  background-color: #cbcbcb;
  margin: 0;
  padding: 0;
  font-size: 20px;
}

header {
  background-color: #3d2100b3;

  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
  background-color: rgb(255, 255, 255);
  color: #3d2100;
}

nav a {
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  padding: 35px;
}

nav {
  display: flex;
  justify-content: space-around;
}

.card-img,
.mountains {
  width: 100%;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

/* from column lines 2 to 4 and row lines 2 to 3 */
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

/* from column lines 5 to 7 and row lines 2 to 3 */

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

/* from column lines 8 to 10 and row lines 2 to 3 */

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

/* from column lines 1 to 11 and row lines 4 to 9 */

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #32342c;
}

/* from column lines 2 to 7 and row lines 5 to 8 */

/* from column lines 6 to 10 and row lines 6 to 7 */

#background {
  height: 725px;
  background-color: #3d2100;
}


.icon {
  width: 80px;
  padding-top: 10px;
}

#hero-img {
  margin-bottom: 5%;
  width: 100%;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;

  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h4 {
  color: #000000;
  text-align: center;
}

#hero-msg h1 {
  text-align: center;
  color: white;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 150px;
}

.logo {
  width: 80px;
  padding-top: 5px;
  border-radius: 40px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

.home-title {
  color: #3d2100b3;
  font-family: var(--heading-font);
  font-size: 3em;
  margin-top: 10px;
}

h4 {
  color: #000000;
}

h2 {
  margin: 0;
}

.book,
.join {
  background-color: #4ad400b3;
  color: #000000;
  text-decoration: none;
  font-size: 3em;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #000000b3;
  color: #ffffff;
}

.msg {
  /* background-color: #3d2100b3; */
  background-color: #935003ac;
  line-height: 1.5em;
  padding: 35px;

  grid-column: 6/10;
  grid-row: 6/7;
  padding: 35px;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: #ffffff;
  font-family: var(--paragraph-font);
}

.card-img {
  border: 10px solid #bd7017d2;

  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}



main section img {
  box-sizing: border-box;
}

.msg p {
  color: #cbcbcb;
  font-size: 1em;
  padding-bottom: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

footer {
  background-color: #4b2800;
  color: white;
  padding: 25px 50px;
  margin-top: 100px;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3 {
  color: #cbcbcb;
}

footer a {
  color: rgb(45, 103, 248);
}

a:hover {
  color: #cbcbcb;
  text-decoration: underline;

}

footer .social img {
  padding-top: 15px;
}





/* River CSS */

/* #river1-background {
  grid-column: 1/11;
  grid-row: 1/9;
  height: 450px;
  background-color: #acacaced;
} */

.river1-image {
  grid-column: 1/4;
  grid-row: 4/7;
  box-shadow: 2px 2px 2px 2px #32342c;
  margin-left: 3%;
}

.river1-msg {
  background-color: #935003ac;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/11;
  grid-row: 3/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.river1-msg p,
.river2-msg p,
.river3-msg p {
  color: #cbcbcb;
  font-size: 1em;
  padding-bottom: 15px;
  text-align: start;
}

.river1-msg h2,
.river2-msg h2,
.river3-msg h2 {
  color: #ffffff;
  font-family: var(--paragraph-font);
}


/* #river2-background {
  grid-column: 1/11;
  grid-row: 12/22;
  height: 450px;
  background-color: #acacaced;
} */


.river2-image {
  grid-column: 1/4;
  grid-row: 15/18;
  box-shadow: 2px 2px 2px 2px #32342c;
  margin-left: 3%;
}

.river2-msg {
  background-color: #935003ac;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/11;
  grid-row: 12/22;
  box-shadow: 5px 5px 10px #6f7364;
}


/* #river3-background {
  grid-column: 1/11;
  grid-row: 26/35;
  height: 450px;
  background-color: #acacaced;
} */

.river3-image {
  grid-column: 1/4;
  grid-row: 32/31;
  box-shadow: 2px 2px 2px 2px #32342c;
  margin-left: 3%;
}

.river3-msg {
  background-color: #935003ac;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/11;
  grid-row: 26/38;
  box-shadow: 5px 5px 10px #6f7364;
}



/* styling for forms */
.button{
  background-color: #935003ac; 
  
  color: #ffffff;
  padding: 15px;
  padding-right: 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  margin: 30px;
}

.forms-card{
  grid-column: 2/4;
  grid-row: 4/8;
  box-shadow: 2px 2px 2px 2px #32342c;
  margin-left: 3%;
}

.text-card {
  background-color: #935003ac;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 4/8;
  box-shadow: 5px 5px 10px #6f7364;
}



form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}










/* for responsivenes: please don't edit */
@media screen and (max-width: 900px) {

  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}